<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon May 18 10:08:10 PDT 2009 -->
<TITLE>
Index (Javadocs: Parrot)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Javadocs: Parrot)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/repetitionrepetition/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#AGNES"><B>AGNES</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
<DT><A HREF="./com/repetitionrepetition/Parrot.html#ALBERT"><B>ALBERT</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
<DT><A HREF="./com/repetitionrepetition/Parrot.html#ALEX"><B>ALEX</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
<DT><A HREF="./com/repetitionrepetition/Parrot.html#availableVoices()"><B>availableVoices()</B></A> - 
Method in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>returns an array of available voices
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#BADNEWS"><B>BADNEWS</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
<DT><A HREF="./com/repetitionrepetition/Parrot.html#BAHH"><B>BAHH</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
<DT><A HREF="./com/repetitionrepetition/Parrot.html#BELLS"><B>BELLS</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
<DT><A HREF="./com/repetitionrepetition/Parrot.html#BOING"><B>BOING</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
<DT><A HREF="./com/repetitionrepetition/Parrot.html#BRUCE"><B>BRUCE</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
<DT><A HREF="./com/repetitionrepetition/Parrot.html#BUBBLES"><B>BUBBLES</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#CELLOS"><B>CELLOS</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
<DT><A HREF="./com/repetitionrepetition/package-summary.html"><B>com.repetitionrepetition</B></A> - package com.repetitionrepetition<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#defaultVoice()"><B>defaultVoice()</B></A> - 
Method in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>returns the name of the default voice
<DT><A HREF="./com/repetitionrepetition/Parrot.html#DERANGED"><B>DERANGED</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#fqVoices"><B>fqVoices</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
<DT><A HREF="./com/repetitionrepetition/Parrot.html#FRED"><B>FRED</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#getFQVoice(java.lang.String)"><B>getFQVoice(String)</B></A> - 
Method in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>Return the fully qualified name of the voice to use
 Also lazy inits the fqVoices hashmap
<DT><A HREF="./com/repetitionrepetition/Parrot.html#GOODNEWS"><B>GOODNEWS</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#HYSTERICAL"><B>HYSTERICAL</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#isAnyApplicationSpeaking()"><B>isAnyApplicationSpeaking()</B></A> - 
Method in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>returns true if any application is currently speaking
<DT><A HREF="./com/repetitionrepetition/Parrot.html#isSpeaking()"><B>isSpeaking()</B></A> - 
Method in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>returns true if currently speaking
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#JUNIOR"><B>JUNIOR</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#KATHY"><B>KATHY</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#ORGAN"><B>ORGAN</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition"><B>Parrot</B></A> - Class in <A HREF="./com/repetitionrepetition/package-summary.html">com.repetitionrepetition</A><DD>This is a simple class to wrap the features of NSSpeechSynthesizer<DT><A HREF="./com/repetitionrepetition/Parrot.html#Parrot()"><B>Parrot()</B></A> - 
Constructor for class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>Constructor
<DT><A HREF="./com/repetitionrepetition/Parrot.html#Parrot(java.lang.String)"><B>Parrot(String)</B></A> - 
Constructor for class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>Alt Constructor.
<DT><A HREF="./com/repetitionrepetition/Parrot.html#PRINCESS"><B>PRINCESS</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#RALPH"><B>RALPH</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#setVoice(java.lang.String)"><B>setVoice(String)</B></A> - 
Method in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>sets the current voice using the voice's name
<DT><A HREF="./com/repetitionrepetition/Parrot.html#setVoice(int)"><B>setVoice(int)</B></A> - 
Method in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>sets the current voice using the voice's index
<DT><A HREF="./com/repetitionrepetition/Parrot.html#speak(java.lang.String)"><B>speak(String)</B></A> - 
Method in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
<DT><A HREF="./com/repetitionrepetition/Parrot.html#stopSpeaking()"><B>stopSpeaking()</B></A> - 
Method in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>stops the current voice from speaking
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#TRINOIDS"><B>TRINOIDS</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#VERSION"><B>VERSION</B></A> - 
Variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
<DT><A HREF="./com/repetitionrepetition/Parrot.html#version()"><B>version()</B></A> - 
Method in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>return the version of the library.
<DT><A HREF="./com/repetitionrepetition/Parrot.html#VICKI"><B>VICKI</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
<DT><A HREF="./com/repetitionrepetition/Parrot.html#VICTORIA"><B>VICTORIA</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
<DT><A HREF="./com/repetitionrepetition/Parrot.html#voice()"><B>voice()</B></A> - 
Method in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>returns the name of the current voice
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#WHISPER"><B>WHISPER</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./com/repetitionrepetition/Parrot.html#ZARVOX"><B>ZARVOX</B></A> - 
Static variable in class com.repetitionrepetition.<A HREF="./com/repetitionrepetition/Parrot.html" title="class in com.repetitionrepetition">Parrot</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/repetitionrepetition/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Parrot by Chandler McWilliams. 2009
</BODY>
</HTML>
